<!DOCTYPE html>
<html lang="es">
<heade>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PROYECTO NAICY URIBE</title>
   <!--implementar los css -->
   <link rel="stylesheet" href="css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/b4109bc947.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--logo y el menu  -->

    <!-- logo -->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="menu">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="imagenes/logo9.png" alt="" id="logo">
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " aria-current="page" href="nosotros.html">nosotros</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Servicios</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#domicilios">Domicilios</a></li>
            <li><a class="dropdown-item" href="#pagos">Pagos en linea</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
            <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="#">Moka</a></li>
               <li><a class="dropdown-item" href="#">Capuchino</a></li>
               <li><a class="dropdown-item" href="#">Expresso Americano</a></li>
               <li><a class="dropdown-item" href="#">Otros</a></li>
             </ul>
           </li>

         <li class="nav-item">
           <a class="nav-link" href="contacto.html">Contacto</a>
         </li>
         <!-- enlaces de redes sociales  -->
         <li class="nav-item">
           <a class="nav-link" target="_blank" href="https://www.facebook.com/"><i  class="fa-brands fa-facebook"></i></a>

         </li>

         <li class="nav-item">

           <a class="nav-link" target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>

         </li>

         <li class="nav-item">

           <a class="nav-link" target="_blank"href="https://wa.me/3216191019?text=bienvenido%20a%20proyecto%20naicyuribe"><i class="fa-brands fa-whatsapp"></i></a>

         </li>

         <li class="nav-item">

          <a class="nav-link" target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>

        </li>
    </ul>
  </div>
  </div>
 </nav>

   <!-- slider -->
   <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
         <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"aria-current="true" aria-label="Slide 1"></button>
         <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"aria-label="Slide 2"></button>
         <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"aria-label="Slide 3"></button>
       </div>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="/imagenes/americano02.jpg" class="d-block w-100 alto-img" alt="...">
           <div class="carousel-caption d-none d-md-block">
             <h5>Cafe Helado</h5>
             <p>Disfruta de el mejor cafe helado.

             </p>
            <div class="button-comprar">
             <a href="https://wa.me/3216191019" target="_blank" class="btn btn-warning">Comprar</a>
            </div>
           </div>
         </div>
         <div class="carousel-item">
          <img src="imagenes/americano01.jpg" class="d-block w-100 alto-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Capuchino con Canela</h5>
            <p>Los mejores capuchino, y una atension muy agradable.

            </p>
            <div class="button-comprar">
              <a href="https://wa.me/3216191019" target="_blank" class="btn btn-warning">Comprar</a>
             </div>
          </div>
        </div>
        <div class="carousel-item">
            <img src="imagenes/americano05.jpg" class="d-block w-100 alto-img" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <h5>Americano</h5>
               <p>Los mejores cafe de ciudad, te esperamos .

               </p>
               <div class="button-comprar">
                  <a href="https://wa.me/3216191019" target="_blank" class="btn btn-warning">Comprar</a>
               </div>
            </div>
         </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
   </div>

   <!-- sección novedades -->
   <div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="novedades">
      <h2 class="titulo">Novedades</h2>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/americano02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Americano</h5>
               <p class="card-text">El café americano, refiriéndose al café típico que se bebe en los Estados Unidos, es la mezcla de agua caliente y café
               procesado en una cafetera con filtro de café, ​​ sistema para hacer café inventado por la empresaria alemana Melitta
               Bentz. Costo de 4.65$</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"> <a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/cafe helado5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Cafe Helado</h5>
               <p class="card-text">El café frío potencia la captación del sabor. Es más sano para el estómago y el esmalte dental. Un estudio de la
               Universidad de Birmingham afirma que las propiedades hidratantes del Café frío igualan a las del agua. Es bueno para
               entrenar y favorece tu rendimiento. Costo de 5.29$</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/capuchino04.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Capuchino</h5>
               <p class="card-text">El capuchino es una bebida nacida en Austria, preparada con café expreso y leche montada con vapor para darle
               cremosidad. Un capuchino se compone de 125 ml de leche y 25 ml de café expreso, en ocasiones se agrega cacao en polvo o
               canela según el gusto del consumidor.</p>
            </div>
           <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
          </div>
       </div>
    </div>

    <!-- seccion cafe -->
<div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="cafe">
   <h2 class="titulo">Café</h2>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/machiato.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Café Machiato</h5>
            <p class="card-text">bebida preparada con café espresso al que se añade una pequeña cantidad de leche vaporizada o espuma de leche para
            permitir que el sabor del espresso siga destacando.4.00$</p>


         </div>
         <div class="card-footer">
            <small class="text-body-secondary"> <a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/afogato.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Café affogato</h5>
            <p class="card-text">El affogato es un postre hecho con dos ingredientes principales: helado de vainilla y café espresso. Su origen es
            italiano y la palabra affogato se traduce literalmente como “ahogado” en español. Su nombre es adecuado, ya que el
            affogato no es más que una bola de helado “ahogada” en un espresso. Costo de 7.25$</p>
         </div>
         <div class="card-footer">
            <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/cafe turco.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Café Turco</h5>
            <p class="card-text">Se consume en todo el Oriente Medio y se prepara en el cezve, típica cafetera de cobre y latón, caracterizada por un
            largo mango. Se prepara con café molido muy fino.12.50$</p>
         </div>
         <div class="card-footer">
            <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
</div>

<!-- seccion bebidas -->
<div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="bebidas">
   <h2 class="titulo">Bebidas</h2>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/cortado.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Café Cortado</h5>
            <p class="card-text">café espresso con una pequeña cantidad de leche, normalmente caliente, para quitarle el amargor al café. Costo de 6.68$</p>
         </div>
         <div class="card-footer">
            <small class="text-body-secondary"> <a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/flate white.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Flate White</h5>
            <p class="card-text">bebida a base de espresso que contiene leche cremada. Costo 15.00$</p>
         </div>
         <div class="card-footer">
            <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
   <div class="col">
      <div class="card h-100">
         <img src="imagenes/fredo capuchino.jpg" class="card-img-top" alt="...">
         <div class="card-body">
            <h5 class="card-title">Fredo Capuchino</h5>
            <p class="card-text">Consiste en un shot doble de espresso caliente con azúcar agitado con hielos en una coctelera, coronado con una capa de
            leche texturizada y espumosa.8.00$</p>
         </div>
         <div class="card-footer">
            <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                  class="btn btn-warning">Comprar</a></small>
         </div>
      </div>
   </div>
</div>

   <!-- seccion domicilios -->
   <div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="domicilios">
      <h2 class="titulo">Domicilios</h2>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/domicilio1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Domicilios</h5>
               <p class="card-text">Contamos con servicios a domicilio realiza tu pedido ¡ y quedate en casa!</p>
   
   
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"> <a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/domicilio2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Domicilios</h5>
               <p class="card-text">pedidos a domicilios 3216191019 mensajes a nuestras redes sociales hasta las 20 horas.</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/domicilio3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Domicilios</h5>
               <p class="card-text">Estamos a la orden para realizar todos tus domicilios contamos con el mejor servicio de la ciudad..</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
   </div>

   <!-- seccion pagos -->
   <div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="pagos">
      <h2 class="titulo">Pagos</h2>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/bancolombia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Bancolombia</h5>
               <p class="card-text">Realiza tus pagos a traves de la app Bancolombia desde la comodidad de tu casa..</p>
   
   
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"> <a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/nequi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Nequi</h5>
               <p class="card-text">Realiza tus pagos a traves de nequi</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-100">
            <img src="imagenes/davivienda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
               <h5 class="card-title">Daviplata</h5>
               <p class="card-text">Realiza tus pagos a traves de la app Daviplata desde la comodidad de tu casa..</p>
            </div>
            <div class="card-footer">
               <small class="text-body-secondary"><a href="https://wa.me/3216191019" target="_blank"
                     class="btn btn-warning">Comprar</a></small>
            </div>
         </div>
      </div>
   </div>

   <!-- sección videos -->
   <div class="row row-cols-1 row-cols-md-3 g-4 p-5" id="videos">
      <h2 class="titulo">Videos</h2>
      <div class="col">
         <div class="card h-50">
            <iframe width="585" height="715" src="https://www.youtube.com/embed/1lXHy3yzAOY" title="5 PUNTOS A SABER antes de ABRIR TU CAFETERÍA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <div class="card-body">
                  <h5 class="card-title">Cafetería</h5>
                  <p class="card-text">establecimiento de hostelería donde se sirven aperitivos y comidas, generalmente platos combinados, pero no menús o cartas...</p>
               </div>

            <div class="card-footer">
               <small class="text-body-secondary"> </small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-50">
            <iframe width="585" height="715" src="https://www.youtube.com/embed/8f4HjWFvJCc" title="¿Con que maquina iniciar mi negocio de Café?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card-body">
               <h5 class="card-title">Maquinarias</h5>
               <p class="card-text">La Mastrena es un equipo que podría ser comparado con un fino carro italiano de alto desempeño. La Mastrena es una máquina italiana que adquirió Starbucks de manera exclusiva para preparar las mejores bebidas espresso que se sirve en todos los Starbucks del mundo.</p>
            </div>
         
            <div class="card-footer">
               <small class="text-body-secondary"></small>
            </div>
         </div>
      </div>
      <div class="col">
         <div class="card h-50">
            <iframe width="" height="715" src="https://www.youtube.com/embed/LBuCvddZdN0" title="COMO PONER UNA CAFETERÍA EXITOSA [TIPS Y CONSEJOS] PASOS PARA LOGRAR VENDER MÁS CAFÉ 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="card-body">
               <h5 class="card-title">Objetivos de una Cafetería</h5>
               <p class="card-text">Alcanzar más clientes. Hacer que cada cliente compre más productos. Lograr que cada cliente compre más productos caros. Hacer que cada cliente compre los productos más rentables..</p>
            </div>
            
            <div class="card-footer">
               <small class="text-body-secondary"></small>
            </div>
         </div>
      </div>
   </div>

   <!-- asesorias -->
   <div class="accordion" id="accordionExample">
      <h2 class="titulo">Asesorías</h2>
      <div class="accordion-item">
         <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
               aria-expanded="true" aria-controls="collapseOne">
               Asesoría - Implementación de Cafetería
            </button>
         </h2>
         <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               <strong>Precio regular $990.000</strong>
               Los gastos de envío se calculan en la pantalla de pago.
               Asesoría enfocada para todos aquellos Emprendedores que desean crear su propia Cafetería o bien adquirir una ya en
               Operación. La Asesoría es impartida por Victor Olave, Ingeniero Comercial, Diplomado en Finanzas y MBA de la Universidad
               Católica y Fundador de Café La Finca.
               
               Metodología
               - Comprende una duración de 2 meses.
               - Reuniones en línea y presenciales
               - Envío de documentación y datos necesarios para implementación
               
               Detalles y Entregables de la Asesoría
               - Definición del Modelo de Negocios
               - Generación del Plan de Implementación
               - Estimación de Inversión
               - Estimación de Ventas y Costos
               - Mapa de Proveedores, Equipos y Maquinarias
               - Apoyo y orientación en Trámites en cada institución
               - Definición de Perfiles de Colaboradores (Personal)
               - Generación estrategia de apertura
               
               Formas de Pago
               - 50% a comenzar
               - 50% al cabo de 30 días.
            </div>
         </div>
      </div>
      <div class="accordion-item">
         <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               NOSOTROS
            </button>
         </h2>
         <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               <strong>Buscamos apasionadamente llevar un café de alta calidad, fresco y recién tostado a cada rincón de Chile; apoyando sueños de emprendimiento.</strong>
               
               CONTÁCTANOS
               info@lafinca.io
               
               Dirección
               Diagonal Oriente #1850, Providencia.
               
               MENÚ
               Tienda
               
               Blog
               
               Academia
               
               Máquinas de Café
               
               Términos y Condiciones
               
               NEWLETTER
               Introducir el correo electrónico aquí
               Introducir el correo electrónico aquí
               Suscribete al newsletter La Finca y recibe las mejores noticias, eventos, promociones..
               
               ¡Y mucho más!
               
               Facebook
               Instagram
               © 2023, lafinca.io. All rights reserved.
               Tecnología de Shopify
            </div>
         </div>
      </div>
      <div class="accordion-item">
         <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
               data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               asesorias en compras de maquinarias para cafeteria
            </button>
         </h2>
         <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               <strong>Las mejores maquinas de café</strong> tipo italiana que van a marcar la diferencia en tu negocio. Consigue las mejores cafeteras
               para tu negocio u oficina a super precios ¡Visitanos!.
            </div>
         </div>
      </div>
   </div>

   <iframe class="mapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253879.39204159932!2d-75.64456902464079!3d6.148759621576593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e469e7a2e93ce4f%3A0xad1fd7b5af25e266!2sLibrer%C3%ADa%20Nacional!5e0!3m2!1ses!2sco!4v1666309991336!5m2!1ses!2sco"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

      <!-- footer con metodologia BEM-->
      <footer id="page-footer">
         <!-- <div class="footer__cta">
                <div class="footer__cta-ftcontainer">
                  <h2 class="cta__txt">¿Preguntas?, Estamos aquí para ayudar</h2>
                  <div class="cta__ftrow">
                    <a href="https://wa.me/3216191019" class="cta__btn" target="_blank">
                      <i class="fab fa-whatsapp"></i>
                    </a>
                  </div>
                </div>
              </div> -->
         <div class="ftcontainer">
            <div class="footer__menu">
               <figure>
                  <img src="imagenes/logo9.png" alt="" class="footer__logo">
               </figure>
               <p class="ft-social-row">
                  <a href="https://wa.me/3216191019" class="ft-social" target="_blank">
                     <i class="fab fa-whatsapp"></i>
                  </a>
                  <a href="https://www.facebook.com/" class="ft-social" target="_blank">
                     <i class="fab fa-facebook"></i>
                  </a>
                  <a href="https://www.instagram.com/" class="ft-social" target="_blank">
                     <i class="fab fa-instagram"></i>
                  </a>
                  <a href="https://www.youtube.com/" class="ft-social" target="_blank">
                     <i class="fab fa-youtube"></i>
                  </a>
               </p>
            </div>
            <!-- horarios de atención al publico -->
            <div class="footer__menu">
               <h4 class="footer__title">Horario</h4>
               <span class="footer__info">
                  Lunes a Viernes: 8:00 am a 7:00pm | Sábados: 9:00 am a 5:00pm
               </span>
            </div>
            <!-- mapa del sitio o enlaces -->
            <div class="footer__menu">
               <h4 class="footer__title">
                  Mapa del sitio
               </h4>
               <ul class="ft-link">
                  <li class="footer__link">
                     <a href="nosotros.html" target="_blank" class="ft-social">Nosotros</a>
                  </li>
                  <li class="footer__link">
                     <a href="samsug.html" target="_blank" class="ft-social">Samsug</a>
                  </li>
                  <li class="footer__link">
                     <a href="condiciones.html" target="_blank" class="ft-social">Términos</a>
                  </li>
               </ul>
            </div>
            <!-- contactos -->
            <div class="footer__menu">
               <h4 class="footer__title">Contactos</h4>
               <p class="footer__info">
                  <i class="fas fa-envelope"></i>
                  Email: aprendesoftware@poliandino.edu.co
               </p>
      
               <p class="footer__info">
                  <i class="fas fa-phone"></i>
                  Teléfono: 6043112325
               </p>
      
               <p class="footer__info">
                  <i class="fas fa-map-marker-alt"></i>
                  Dirección: Carrera 52 N 85-20
               </p>
            </div>
         </div>
         <div class="footer-credits">
            &copy; 2023. Company All rights reserved - powered by <a href="#">Jorge</a>.
         </div>
      </footer>

      <!-- js de bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
         integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
         integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
         crossorigin="anonymous"></script>

</body>

</html>